<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">


	<title>lift</title>

	<style>

  	#bg {
			position:fixed;
			top:0%;
			left:0%;
			width:100%;
			height:100%;
		}
		#bg img {
      background-color: black;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			min-width:100%;
			min-height:100%;
      max-width:100%;
			max-height:100%;
		}
/*#D40015", "#FF5628", "#FCFCE2", "#C9CeBF", "#98A89e"*/


		#page-wrap { position: absolute; top: 43%; left: 41%; z-index: 2; width: 100px; margin: 0px auto; padding: 0px; background: transparent; -moz-box-shadow: 0 0 20px transparent; -webkit-box-shadow: 0 0 20px transparent; box-shadow: 0 0 20px transparant; }
		p { font: 4vw Tahoma, Geneva, sans-serif; margin: 0 0 0 0; text-indent: 0px; color: #C9CeBF; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:none;}
	</style>
</head>

<body>

	<div id="page-wrap">

		<p>nanowasp</p>

	</div>

	<!-- At bottom, 'cause it's not really content -->
	<div id="bg">
		<img src="img/lift_desktop.gif" alt="">
	</div>

</body>

</html>
